<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="FC1" Id="{074c899e-b7bc-4708-a16b-b66a3c6ea215}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FC1
VAR_INPUT
	uncalFTPV : LREAL := 0;
	FTOLS : OLSResult := (m := 1.0, b := 0.0, R2 := 1.0, status := 0);
	pumpOLS : OLSResult := (m := 1.0, b := 0.0, R2 := 1.0, status := 0);
	PID : FB_CTRL_PID_EXT;
	sPID : ST_CTRL_PID_EXT_PARAMS := (
		tCtrlCycleTime := T#100MS,
		tTaskCycleTime := T#1MS, 
		fKp := 1,
		tTn := T#1MS
		
	);
END_VAR
VAR_IN_OUT
	pump : sMasterflexPort;
	ft : AI;
END_VAR
VAR_OUTPUT

END_VAR
VAR
	PV : LREAL := 0;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PV := FTOLS.m * ft.pvfilt + FTOLS.b;
PID(stParams := sPID);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>