<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="MT_SICS_TO_Weight" Id="{bf8a3653-2b8b-4903-a7fc-5133391d6027}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION MT_SICS_TO_Weight : sWeight
VAR_INPUT
	lastWeight: sWeight;
	MT_SICS_Message: STRING;
END_VAR
VAR
	response: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MT_SICS_TO_Weight.pv := lastWeight.pv;
MT_SICS_TO_Weight.status := lastWeight.status;

IF mid(MT_SICS_Message, 2, 1) = 'S ' THEN
	IF mid(MT_SICS_Message, 1, 3) = 'S' THEN
		MT_SICS_TO_Weight.status := 'Stable';
	ELSE
		MT_SICS_TO_Weight.status := 'Dynamic';
	END_IF
	MT_SICS_TO_Weight.pv := STRING_TO_LREAL(mid(MT_SICS_Message, 10, 5));
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>