<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Task Name="PlcTask" Id="{43186fb1-a65e-4cca-b9d3-a1a9d8deccd4}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>1000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>FlowCheck</Name>
    </PouCall>
    <PouCall>
      <Name>StartStopSequence_CC1Test</Name>
    </PouCall>
    <TaskFBGuid>{131a48fd-464d-48ba-b41a-64dad92cd723}</TaskFBGuid>
    <Fb_init>{b785efc6-d36e-4151-a571-eecf37384cea}</Fb_init>
    <Fb_exit>{4f063971-2f96-4f08-81df-02f7b804efa8}</Fb_exit>
    <CycleUpdate>{aca58b5e-05c5-484f-a72c-f3cf69be1ff4}</CycleUpdate>
    <PostCycleUpdate>{00f762ce-f049-4fe4-8bc6-ff156d31ce8a}</PostCycleUpdate>
  </Task>
</TcPlcObject>