<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="fbDatalogger_20ms" Id="{cea79e8a-eb55-4b05-925b-d0d6e646ea97}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbDatalogger_20ms

VAR CONSTANT
	nRate : DINT := 20;
	nPoints : DINT := 1000 / nRate;
END_VAR

VAR_INPUT
	fData : LREAL;
END_VAR
VAR_OUTPUT
	afLog : ARRAY[0..(nPoints-1)] OF LREAL;
	nLogJSTime : ULINT := 0;
END_VAR
VAR
	afCache : ARRAY[0..(nPoints-1)] OF LREAL;
	nCount : DINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF unixTime MOD DINT_TO_ULINT(nRate) = 0 THEN
	// Fill up the SampleArray
	afCache[nCount] := fData;
	// Increase the sampleIndex
	nCount := nCount + 1;
END_IF

IF nCount >= nPoints THEN
	// Copy values into log array
	afLog := afCache;
	// Increment log index to tell watching external logger the data has changed
	nLogJSTime := unixTime;
	// Reset count
	nCount := 0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>